name: test-p
on: push 

jobs:
  build:
    name: lint code base
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
      - uses: action/checkout@v2
      
      - name:  Run test-p
      - uses: github/test-p@v3
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
